# SaaS-.NET-React-Template

./: README.md  SaaS.slnx  docker-compose.yml
.github/workflows/: ci.yml
Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  saas.db
Backend.Tests/: AuthControllerTests.cs  Backend.Tests.csproj
Backend/Controllers/: AuthController.cs  DashboardController.cs  SubscriptionsController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20260410021537_InitialCreate.Designer.cs  20260410021537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  seed_data.sql
Backend/Models/: AppUser.cs  StripeCustomer.cs  SubscriptionPlan.cs  UserSettings.cs
Backend/Services/: PasswordService.cs
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Nav.tsx
frontend/src/hooks/: useAuth.tsx
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  SubscriptionsController.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/: ICurrentUserProvider.cs  IJwtProvider.cs  IPasswordHasher.cs
src/Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/Domain/Entities/: AppUser.cs  StripeCustomer.cs  SubscriptionPlan.cs  UserSettings.cs
src/Domain/Events/: TrialStartedEvent.cs  UserRegisteredEvent.cs
src/Domain/Repositories/: IAppUserRepository.cs  IStripeCustomerRepository.cs  ISubscriptionPlanRepository.cs  IUnitOfWork.cs  IUserSettingsRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: CurrentUserProvider.cs  JwtProvider.cs  JwtSettings.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  StripeCustomerConfiguration.cs  SubscriptionPlanConfiguration.cs  UserSettingsConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260625024043_InitialCreate.Designer.cs  20260625024043_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AppUserRepository.cs  StripeCustomerRepository.cs  SubscriptionPlanRepository.cs  UnitOfWork.cs  UserSettingsRepository.cs
src/Infrastructure/Services/: PasswordService.cs
src/Shared/: Result.cs
tests/IntegrationTests/: EndpointTests.cs  IntegrationTests.csproj
tests/UnitTests/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  RegisterValidatorTests.cs  UnitTests.csproj
(+20 files in other folders)
